---
- name: using install_utilities file
  include_tasks: install_utilities.yml
  tags:
    - always

- include_tasks: utility_tasks.yml
  tags:
    - always

- include_tasks: install_plugins.yml
  tags:
    - always